name: criar cobrinha

on:
  schedule:
    - cron: "* */12 * * *" #executa/atualiza num cronômetro de 12 horas
  workflow_dispatch:
  
jobs:
  build:
    name: job de criar cobrinha
    runs-ons: ubuntu-latest
    steps:
      - uses: Platane/snk@v2
        id: snake-gif
        with:
          github_user_name: AzurePi
          svg_out_path: dist/github-contribution-grid-snake.svg
            
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
